<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <script src="./socket.io/socket.io.js"></script>
    <style type="text/css">

        body{
            width: 100%;
            height: 100%;
            /*background-color: #1f1e1e;*/
            background-color: #130d0c;
            background-image:url("./img/wood2.jpg");
        }

        #chat{
            height: 490px;
            overflow-y: scroll;
            text-align: center;
            /*background-color: #9e9e9c;*/
            background-color: #ffffff12;
            border-radius: 4px;
        }

        .well{
            width: 98%;
            padding: 1%;
            /*background-color: #e2e0e0;*/
            background-color: #19181875;
            color: #e4e2e2;
            border-radius: 5px;
            border: 1px solid #e3e3e3;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
            margin-left: auto;
            text-align: left;
            margin-right: auto;
            margin-top: 1%;
        }

        .container{
            padding-top: 3%;
            padding-bottom: 3%;
        }

        #users {
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            width: 92%;
        }

        .form-group{
            margin-top: 2%;
        }

        #online_users{
            width: auto;
            height: 490px;
            overflow-y: scroll;
            padding: 1%;
            /*background-color: #e2e0e0;*/
            background-color: #ffffff12;
            border-radius: 5px;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 5%;
            border: 1px solid #fff;

        }

        #chatDisplay{
            display: none;
        }

        #userForm{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            padding: 5%;
            border: 1px solid #fdf6f666;
            border-radius: 7px;
            color: #fdf6f6c4;
            background-color: #ffffff12;
        }

        strong{
            font-weight: 500;
            color: #fffcfce8;
        }

        label{
            color: #ffffff9c;
        }

        #onlineUsers{
            color: #ffffffa8;
            font-weight: 350;
        }

        #message{
            background-color:  #ffffff12;
            float: left;
            width: 89%;
            height: 37px;
            overflow: hidden;
            color: #ffffff;
        }

        #sendMsg{
            margin-left: 2%;
        }

        #userDisply{
            margin-top: 7%;
        }

        li{
            background-color:  #ffffff70 !important;
            font-weight: 450;
        }

        @media screen and (max-width: 768px) {
            #message {
                width: 84%;
            }
        }

        @media screen and (max-width: 1024px) {
            #message {
                width: 84%;
            }
			
			#userForm{
				width: 50%;
				margin-top: 15%
			}
        }

        @media screen and (max-width: 425px) {
            #message {
                width: 82%;
            }
			
			#userForm{
				width: 70%;
				margin-top: 20%
			}
        }

        ::-webkit-scrollbar {
            width: 12px;
            background-color: #ffffff12;
            border: 1px solid #ffffff;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: #6d6b6bd1;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }



    </style>
</head>
<body>
<div class="container">
    <div id="userDisply" class="row">
        <div class="col-md-12">
            <form id="userForm">
                <div class="form-group">
                    <label>Wanna have some chat?</label>
                    <input placeholder="Pick up a name" class="form-control" id="username" />
                    <br />
                    <input type="submit"  class="btn btn-primary" value="Take me in">
                </div>
            </form>
        </div>
    </div>

    <div id="chatDisplay" class="row">
        <div class="col-md-8">
            <div class="chat" id="chat">

            </div>
            <form id="msgForm">
                <div class="form-group">
                    <label>Enter message</label>
                    <textarea class="form-control" id="message" autofocus></textarea>
                    <br />
                    <input type="submit" id="sendMsg" class="btn btn-primary" value="send">
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <div id="online_users">
                <h3 id="onlineUsers">Online Now</h3>
                <div id="onlineSymbol"></div>
                <ul class="listGroup" id="users">

                </ul>
            </div>
        </div>
    </div>

</div>
<script>
    $(function () {
        var socket = io.connect();
        var $msgForm = $('#msgForm');
        var $msg = $('#message');
        var $chat = $('#chat');
        var $msgFormArea = $('#chatDisplay');

        var $userForm = $('#userForm');
        var $userFormArea = $('#userDisply');
        var $users = $('#users');
        var $userName = $('#username');


        document.getElementById('sendMsg').addEventListener('click',function () {
            $chat.animate({scrollTop: $chat.prop("scrollHeight")}, 500);
        });

        var input = document.getElementById("message");
        input.addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                socket.emit('send message', $msg.val());
                $msg.val('');
                $chat.animate({scrollTop: $chat.prop("scrollHeight")}, 500);
            }
        });

        $msgForm.submit(function (evt) {
            evt.preventDefault();
            console.log('new msg submitted');
            socket.emit('send message', $msg.val());
            $msg.val('');
        });

        socket.on('new message', function(data) {
            $chat.append('<div class="well"><strong>' + data.user +'</strong> : '+ data.msg  +'</div>')


        });

        $userForm.submit(function (evt) {
            evt.preventDefault();
            console.log('new user entered');
            socket.emit('new user', $userName.val(), function (data) {
                if(data ){
                    $userFormArea.hide();
                    $msgFormArea.css('display', '-webkit-box');
                }
            });
            $userName.val('')
        });

        socket.on('get users', function(data) {
            var useElm = '';

            for(var i = 0; i < data.length; i++){
                useElm += '<li class="list-group-item">' + data[i] + '</li>'
            }

            $users.html(useElm);
        });
    })
</script>

</body>
</html>